{
    "extends": ["stylelint-config-standard-scss"],
    "rules": {
        "keyframes-name-pattern": "^([a-z][a-zA-Z0-9]*)(-[a-z0-9]+)*$",
        "selector-class-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
        "selector-no-vendor-prefix": [
            true,
            { "ignoreSelectors": ["/-webkit-/", "/-moz-/"] }
        ],
        "property-no-vendor-prefix": [
            true,
            {
                "ignoreProperties": [
                    "-webkit-font-smoothing",
                    "-moz-osx-font-smoothing"
                ]
            }
        ],
        "color-no-hex": true,
        "color-named": "never",
        "selector-max-id": 0,
        "max-nesting-depth": [
            3,
            { "ignore": ["blockless-at-rules", "pseudo-classes"] }
        ],
        "declaration-block-single-line-max-declarations": 1,
        "font-weight-notation": "numeric"
    },
    "overrides": [
        {
            "files": ["src/styles/_tokens.scss"],
            "rules": {
                "color-no-hex": null
            }
        },
        {
            "files": ["src/components/**/*.scss", "src/views/**/*.scss"],
            "rules": {
                "declaration-no-important": true
            }
        }
    ]
}
