{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": ["src"]
}
